{
    "name": "starsrivers/flarum-mathren",
    "version": "1.0.5",
    "description": "TeX math rendering for your forum.",
    "keywords": [
        "flarum",
        "mathren",
        "mathematics",
        "expressions",
        "tex",
        "latex",
        "katex"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [{
        "name": "Hasan Özbey",
        "email": "hasanoozbey@gmail.com",
        "homepage": "https://github.com/the-turk"
    }],
    "authors": [{
        "name": "星河",
        "email": "weizixuan110@foxmail.com",
        "homepage": "https://github.com/StarsRivers"
    }],
    "support": {
        "issues": "https://github.com/StarsRivers/flarum-mathren/issues",
        "source": "https://github.com/StarsRivers/flarum-mathren",
        "docs": "https://katex.org/docs/options.html"
    },
    "require": {
        "flarum/core": ">=1.0.2"
    },
    "autoload": {
        "psr-4": {
            "TheTurk\\MathRen\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "MathRen",
            "icon": {
                "name": "fas fa-square-root-alt",
                "backgroundColor": "#b72a2a",
                "color": "#fff"
            }
        }
    }
}
